.bold {
    font-weight: bold;
}
body {
    margin: 0;
}
.parent {
    margin: 0 auto;
    width: 1300px;
    font-family: Arial, serif;
}
ul {
    list-style-type: none;
}
div.nav {
    display: inline-block;
    float: right;
}
div.nav ul {
    overflow: hidden;
    margin: 0;
    padding: 0;
}
div.nav li {
    float: left;
    display: block;
    padding: 40px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
}
div.nav li a {
    text-decoration: none;
}
div.nav li:hover {
    background-color: rgb(97,43,103);
}
div.nav li:hover a {
    color: white;
}
div.nav li.appointment {
    background-color: rgb(255,185,0);
    padding-right: 60px;
    padding-left: 60px;
    margin-left: 40px;
}
.logo {
    margin-top: 12px;
    margin-left: 10px;
    margin-bottom: 10px;
    width: 150px;
}
div img.dog-pic {
    width: 100%;
    display: block;
}
div.text-on-pic {
    position: absolute;
    background-color: rgba(0, 255, 255, 0.3);
    color: white;
    padding: 60px;
    top: 185px;
    left: 75px;
}
.schedule-text {
    color: rgb(52, 52, 52);
    background-color: rgb(255, 200, 0);
    padding: 15px;
}
div.pic-after-header {
    position: relative;
}
div.purple-box {
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    padding: 55px;
    font-size: 18px;
    color: white;
    text-align: center;
    background-color: rgb(90, 40, 91);
}
p.lorem-paragraph {
    padding: 20px;
    line-height: 2;
}
div.cards {
    text-align: center;
    display: inline-block;
    width: 100%;
    margin-top: 30px;
}
div.gallery-box {
    display: inline-block;
}
div.gallery {
    margin: 20px;
    border: 1px solid #e9e9e9;
    float: left;
    width: 380px;
    border-radius: 20px;
    box-shadow: 8px 12px 10px lightgrey;
}
div.gallery img {
    width: 100%;
    height: 275px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
div.description {
    line-height: 32px;
    padding: 30px;
    text-align: center;
    font-size: 19px;
}
div a.gallery-box-title {
    font-size: xx-large;
    color: black;
    text-decoration: none;
    padding: 15px 20px;
    position: relative;
}
div a.gallery-box-title:after {
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #342f31;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
div a.gallery-box-title:hover:after {
    width: 100%;
    left: 0;
}
div a.gallery-box-title:hover {
    color: #342f31;
}
.information-box {
    display: flex;
    justify-content: center;
}
.information-box-left {
    width: 45%;
    margin-left: 1%;
    margin-top: 9%;
}
.days-of-the-week {
    display: inline-block;
    line-height: 50px;
    font-size: 30px;
    padding: 5px;
}
.times-of-the-week {
    display: inline-block;
    line-height: 50px;
    font-size: 30px;
}
.give-us-a-call {
    padding-left: 20%;
    font-size: 35px;
}
.information-box-right {
    width: 42%;
    margin-top: 13%;
}
.emergency-call {
    background-color: rgb(1,65,74);
    color: white;
    padding: 25px;
    line-height: 60px;
    font-size: 30px;
}
.email-contact {
    background-color: rgb(0,190,198);
    color: white;
    padding: 25px;
    line-height: 60px;
    font-size: 30px;
}
.phone-logo, .mail-logo {
    margin-left: 5%;
}
.phone-number, .email {
    padding-left: 12%;
}
.about-us {
    display: flex;
    margin-top: 9%;
}
.about-us-left-box {
    width: 50%;
    display: flex;
    background-color: rgb(232, 243, 247);
}
.about-us-right-box {
    width: 50%;
}
.about-us-image {
    width: 650px;
}
.about-us-text {
    text-align: center;
    align-self: center;
    width: 100%;
    font-size: 23px;
}
.client-box-title {
    text-align: center;
    text-transform: capitalize;
}
div.client-box-title a{
    font-size: xx-large;
    color: black;
}
.avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    vertical-align: middle;
}
.client-box {
    display: inline-block;
    width: 100%;
    margin-top: 30px;
}
.client-gallery-box {
    display: flex;
    justify-content: center;
}
.client-gallery {
    width: 19%;
    text-align: center;
    line-height: 30px;
    margin: 25px;
}
.client-gallery-description {
    text-align: left;
    margin-top: 15px;
}